\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2024.3       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,line width=0.5pt}
,pstyle2/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 7.0pt off 7.0pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (7pt,249.5pt) arc (180:270:5pt) -- (12pt,244.5pt) -- (527.2273pt,244.5pt) arc (270:360:5pt) -- (532.2273pt,249.5pt) -- (532.2273pt,402.3877pt) arc (0:90:5pt) -- (527.2273pt,407.3877pt) -- (12pt,407.3877pt) arc (90:180:5pt) -- (7pt,402.3877pt) -- cycle;
\node at (253.6359pt,249.5pt)[below right,color=black]{Utils};
\draw[pstyle1] (8pt,270.5986pt) -- (531.2273pt,270.5986pt);
\node at (13pt,274.5986pt)[below right,color=black]{+validarCarnetIdentidad(carnet: String): boolean};
\node at (13pt,290.6973pt)[below right,color=black]{+validarRangoDouble(valor: double, min: double, max: double): boolean};
\node at (13pt,306.7959pt)[below right,color=black]{+validarRangoInt(valor: int, min: int, max: int): boolean};
\node at (13pt,322.8945pt)[below right,color=black]{+generarNumeroTrabajadorUnico(empleados: ArrayList\textless Employee\textgreater ): String};
\node at (13pt,338.9932pt)[below right,color=black]{+validarSoloLetras(input: String): boolean};
\node at (13pt,355.0918pt)[below right,color=black]{+validarLetrasCaracteresPermitidos(input: String): boolean};
\node at (13pt,371.1904pt)[below right,color=black]{+validarNumeroEspecial(input: String): boolean};
\node at (13pt,387.2891pt)[below right,color=black]{+validarEmail(email: String): boolean};
\draw[pstyle0] (344pt,1235.5pt) arc (180:270:5pt) -- (349pt,1230.5pt) -- (409.9818pt,1230.5pt) arc (270:360:5pt) -- (414.9818pt,1235.5pt) -- (414.9818pt,1291.7959pt) arc (0:90:5pt) -- (409.9818pt,1296.7959pt) -- (349pt,1296.7959pt) arc (90:180:5pt) -- (344pt,1291.7959pt) -- cycle;
\node at (347pt,1235.5pt)[below right,color=black]{SolidDisc};
\draw[pstyle1] (345pt,1256.5986pt) -- (413.9818pt,1256.5986pt);
\node at (350pt,1260.5986pt)[below right,color=black]{CD};
\node at (350pt,1276.6973pt)[below right,color=black]{DVD};
\draw[pstyle0] (1396.5pt,1219.5pt) arc (180:270:5pt) -- (1401.5pt,1214.5pt) -- (1503.3112pt,1214.5pt) arc (270:360:5pt) -- (1508.3112pt,1219.5pt) -- (1508.3112pt,1307.9932pt) arc (0:90:5pt) -- (1503.3112pt,1312.9932pt) -- (1401.5pt,1312.9932pt) arc (90:180:5pt) -- (1396.5pt,1307.9932pt) -- cycle;
\node at (1399.5pt,1219.5pt)[below right,color=black]{EducationLevel};
\draw[pstyle1] (1397.5pt,1240.5986pt) -- (1507.3112pt,1240.5986pt);
\node at (1402.5pt,1244.5986pt)[below right,color=black]{Primary};
\node at (1402.5pt,1260.6973pt)[below right,color=black]{Secondary};
\node at (1402.5pt,1276.7959pt)[below right,color=black]{Higher};
\node at (1402.5pt,1292.8945pt)[below right,color=black]{University};
\draw[pstyle0] (499.5pt,838.5pt) arc (180:270:5pt) -- (504.5pt,833.5pt) -- (808.3875pt,833.5pt) arc (270:360:5pt) -- (813.3875pt,838.5pt) -- (813.3875pt,999.3877pt) arc (0:90:5pt) -- (808.3875pt,1004.3877pt) -- (504.5pt,1004.3877pt) arc (90:180:5pt) -- (499.5pt,999.3877pt) -- cycle;
\node at (604.1438pt,838.5pt)[below right,color=black]{MusicalProduct};
\draw[pstyle1] (500.5pt,859.5986pt) -- (812.3875pt,859.5986pt);
\node at (505.5pt,863.5986pt)[below right,color=black]{#price : double};
\node at (505.5pt,879.6973pt)[below right,color=black]{#mediaType : SolidDisc};
\draw[pstyle1] (500.5pt,899.7959pt) -- (812.3875pt,899.7959pt);
\node at (505.5pt,903.7959pt)[below right,color=black]{+getPrice(): double};
\node at (505.5pt,919.8945pt)[below right,color=black]{+setPrice(price: double): void};
\node at (505.5pt,935.9932pt)[below right,color=black]{+getMediaType(): SolidDisc};
\node at (505.5pt,952.0918pt)[below right,color=black]{+setMediaType(mediaType: SolidDisc): void};
\node at (505.5pt,968.1904pt)[below right,color=black]{+calculatePrice(): double};
\node at (505.5pt,984.2891pt)[below right,color=black]{+print(): void};
\draw[pstyle0] (567pt,306pt) arc (180:270:5pt) -- (572pt,301pt) -- (741.1887pt,301pt) arc (270:360:5pt) -- (746.1887pt,306pt) -- (746.1887pt,346.1973pt) arc (0:90:5pt) -- (741.1887pt,351.1973pt) -- (572pt,351.1973pt) arc (90:180:5pt) -- (567pt,346.1973pt) -- cycle;
\node at (604.0444pt,306pt)[below right,color=black]{\textit{PricingStrategy}};
\draw[pstyle1] (568pt,327.0986pt) -- (745.1887pt,327.0986pt);
\node at (573pt,331.0986pt)[below right,color=black]{+calculatePrice(): double};
\draw[pstyle0] (475pt,1638pt) arc (180:270:5pt) -- (480pt,1633pt) -- (832.5726pt,1633pt) arc (270:360:5pt) -- (837.5726pt,1638pt) -- (837.5726pt,1959.874pt) arc (0:90:5pt) -- (832.5726pt,1964.874pt) -- (480pt,1964.874pt) arc (90:180:5pt) -- (475pt,1959.874pt) -- cycle;
\node at (593.2863pt,1638pt)[below right,color=black]{MediaContentBase};
\draw[pstyle1] (476pt,1659.0986pt) -- (836.5726pt,1659.0986pt);
\node at (481pt,1663.0986pt)[below right,color=black]{#title : String};
\node at (481pt,1679.1973pt)[below right,color=black]{#genre : String};
\node at (481pt,1695.2959pt)[below right,color=black]{#duration : int};
\node at (481pt,1711.3945pt)[below right,color=black]{#fileSize : double};
\draw[pstyle1] (476pt,1731.4932pt) -- (836.5726pt,1731.4932pt);
\node at (481pt,1735.4932pt)[below right,color=black]{+getTitle(): String};
\node at (481pt,1751.5918pt)[below right,color=black]{+setTitle(title: String): void};
\node at (481pt,1767.6904pt)[below right,color=black]{+getGenre(): String};
\node at (481pt,1783.7891pt)[below right,color=black]{+setGenre(genre: String): void};
\node at (481pt,1799.8877pt)[below right,color=black]{+getDuration(): int};
\node at (481pt,1815.9863pt)[below right,color=black]{+setDuration(duration: int): void};
\node at (481pt,1832.085pt)[below right,color=black]{+getFileSize(): double};
\node at (481pt,1848.1836pt)[below right,color=black]{+setFileSize(fileSize: double): void};
\node at (481pt,1864.2822pt)[below right,color=black]{+print(): void};
\node at (481pt,1880.3809pt)[below right,color=black]{+searchColaborator(name: String): Artist};
\node at (481pt,1896.4795pt)[below right,color=black]{+searchColaboratorPos(name: String): int};
\node at (481pt,1912.5781pt)[below right,color=black]{+addColaborator(name: String, bio: String): boolean};
\node at (481pt,1928.6768pt)[below right,color=black]{+deleteColaborator(name: String): Artist};
\node at (481pt,1944.7754pt)[below right,color=black]{+calculateSize(): double};
\draw[pstyle0] (475pt,1430pt) arc (180:270:5pt) -- (480pt,1425pt) -- (832.5726pt,1425pt) arc (270:360:5pt) -- (837.5726pt,1430pt) -- (837.5726pt,1566.7891pt) arc (0:90:5pt) -- (832.5726pt,1571.7891pt) -- (480pt,1571.7891pt) arc (90:180:5pt) -- (475pt,1566.7891pt) -- cycle;
\node at (591.3634pt,1430pt)[below right,color=black]{\textit{MultimediaContent}};
\draw[pstyle1] (476pt,1451.0986pt) -- (836.5726pt,1451.0986pt);
\node at (481pt,1455.0986pt)[below right,color=black]{+calculateSize(): double};
\node at (481pt,1471.1973pt)[below right,color=black]{+print(): void};
\node at (481pt,1487.2959pt)[below right,color=black]{+searchColaboratorPos(name: String): int};
\node at (481pt,1503.3945pt)[below right,color=black]{+addColaborator(name: String, bio: String): boolean};
\node at (481pt,1519.4932pt)[below right,color=black]{+deleteColaborator(name: String): Artist};
\node at (481pt,1535.5918pt)[below right,color=black]{+searchColaborator(name: String): Artist};
\node at (481pt,1551.6904pt)[below right,color=black]{+getTitle(): String};
\draw[pstyle0] (848.5pt,822.5pt) arc (180:270:5pt) -- (853.5pt,817.5pt) -- (1193.2101pt,817.5pt) arc (270:360:5pt) -- (1198.2101pt,822.5pt) -- (1198.2101pt,1015.585pt) arc (0:90:5pt) -- (1193.2101pt,1020.585pt) -- (853.5pt,1020.585pt) arc (90:180:5pt) -- (848.5pt,1015.585pt) -- cycle;
\node at (964.1951pt,822.5pt)[below right,color=black]{RecordingService};
\draw[pstyle1] (849.5pt,843.5986pt) -- (1197.2101pt,843.5986pt);
\node at (854.5pt,847.5986pt)[below right,color=black]{-baseCost : double};
\node at (854.5pt,863.6973pt)[below right,color=black]{-dataCostPerGB : double};
\node at (854.5pt,879.7959pt)[below right,color=black]{-dataSizeGB : double};
\draw[pstyle1] (849.5pt,899.8945pt) -- (1197.2101pt,899.8945pt);
\node at (854.5pt,903.8945pt)[below right,color=black]{+getBaseCost(): double};
\node at (854.5pt,919.9932pt)[below right,color=black]{+setBaseCost(baseCost: double): void};
\node at (854.5pt,936.0918pt)[below right,color=black]{+getDataCostPerGB(): double};
\node at (854.5pt,952.1904pt)[below right,color=black]{+setDataCostPerGB(dataCostPerGB: double): void};
\node at (854.5pt,968.2891pt)[below right,color=black]{+getDataSizeGB(): double};
\node at (854.5pt,984.3877pt)[below right,color=black]{+setDataSizeGB(dataSizeGB: double): void};
\node at (854.5pt,1000.4863pt)[below right,color=black]{+print(): void};
\draw[pstyle0] (511pt,2277pt) arc (180:270:5pt) -- (516pt,2272pt) -- (797.4025pt,2272pt) arc (270:360:5pt) -- (802.4025pt,2277pt) -- (802.4025pt,2486.1836pt) arc (0:90:5pt) -- (797.4025pt,2491.1836pt) -- (516pt,2491.1836pt) arc (90:180:5pt) -- (511pt,2486.1836pt) -- cycle;
\node at (633.9166pt,2277pt)[below right,color=black]{Album};
\draw[pstyle1] (512pt,2298.0986pt) -- (801.4025pt,2298.0986pt);
\node at (517pt,2302.0986pt)[below right,color=black]{-title : String};
\node at (517pt,2318.1973pt)[below right,color=black]{-songs : ArrayList\textless Song\textgreater };
\draw[pstyle1] (512pt,2338.2959pt) -- (801.4025pt,2338.2959pt);
\node at (517pt,2342.2959pt)[below right,color=black]{+getTitle(): String};
\node at (517pt,2358.3945pt)[below right,color=black]{+setTitle(title: String): void};
\node at (517pt,2374.4932pt)[below right,color=black]{+getSongs(): ArrayList\textless Song\textgreater };
\node at (517pt,2390.5918pt)[below right,color=black]{+setSongs(songs: ArrayList\textless Song\textgreater ): void};
\node at (517pt,2406.6904pt)[below right,color=black]{+searchSong(title: String): Song};
\node at (517pt,2422.7891pt)[below right,color=black]{+searchSongPos(title: String): int};
\node at (517pt,2438.8877pt)[below right,color=black]{+addSong(song: Song): boolean};
\node at (517pt,2454.9863pt)[below right,color=black]{+deleteSong(title: String): Song};
\node at (517pt,2471.085pt)[below right,color=black]{+totalSize(): double};
\draw[pstyle0] (450pt,1183pt) arc (180:270:5pt) -- (455pt,1178pt) -- (857.8531pt,1178pt) arc (270:360:5pt) -- (862.8531pt,1183pt) -- (862.8531pt,1343.8877pt) arc (0:90:5pt) -- (857.8531pt,1348.8877pt) -- (455pt,1348.8877pt) arc (90:180:5pt) -- (450pt,1343.8877pt) -- cycle;
\node at (641.7465pt,1183pt)[below right,color=black]{Disc};
\draw[pstyle1] (451pt,1204.0986pt) -- (861.8531pt,1204.0986pt);
\node at (456pt,1208.0986pt)[below right,color=black]{-content : ArrayList\textless MultimediaContent\textgreater };
\draw[pstyle1] (451pt,1228.1973pt) -- (861.8531pt,1228.1973pt);
\node at (456pt,1232.1973pt)[below right,color=black]{+getContent(): ArrayList\textless MultimediaContent\textgreater };
\node at (456pt,1248.2959pt)[below right,color=black]{+setContent(content: ArrayList\textless MultimediaContent\textgreater ): void};
\node at (456pt,1264.3945pt)[below right,color=black]{+print(): void};
\node at (456pt,1280.4932pt)[below right,color=black]{+searchContent(title: String): MultimediaContent};
\node at (456pt,1296.5918pt)[below right,color=black]{+searchContentPos(title: String): int};
\node at (456pt,1312.6904pt)[below right,color=black]{+addContent(content: MultimediaContent): boolean};
\node at (456pt,1328.7891pt)[below right,color=black]{+deleteContent(title: String): MultimediaContent};
\draw[pstyle0] (187.5pt,2062pt) arc (180:270:5pt) -- (192.5pt,2057pt) -- (460.5178pt,2057pt) arc (270:360:5pt) -- (465.5178pt,2062pt) -- (465.5178pt,2174.5918pt) arc (0:90:5pt) -- (460.5178pt,2179.5918pt) -- (192.5pt,2179.5918pt) arc (90:180:5pt) -- (187.5pt,2174.5918pt) -- cycle;
\node at (291.9503pt,2062pt)[below right,color=black]{VideoClip};
\draw[pstyle1] (188.5pt,2083.0986pt) -- (464.5178pt,2083.0986pt);
\node at (193.5pt,2087.0986pt)[below right,color=black]{-resolution : String};
\draw[pstyle1] (188.5pt,2107.1973pt) -- (464.5178pt,2107.1973pt);
\node at (193.5pt,2111.1973pt)[below right,color=black]{+getResolution(): String};
\node at (193.5pt,2127.2959pt)[below right,color=black]{+setResolution(resolution: String): void};
\node at (193.5pt,2143.3945pt)[below right,color=black]{+calculateSize(): double};
\node at (193.5pt,2159.4932pt)[below right,color=black]{+print(): void};
\draw[pstyle0] (501pt,2054pt) arc (180:270:5pt) -- (506pt,2049pt) -- (807.4813pt,2049pt) arc (270:360:5pt) -- (812.4813pt,2054pt) -- (812.4813pt,2182.6904pt) arc (0:90:5pt) -- (807.4813pt,2187.6904pt) -- (506pt,2187.6904pt) arc (90:180:5pt) -- (501pt,2182.6904pt) -- cycle;
\node at (639.6165pt,2054pt)[below right,color=black]{Song};
\draw[pstyle1] (502pt,2075.0986pt) -- (811.4813pt,2075.0986pt);
\node at (507pt,2079.0986pt)[below right,color=black]{-album : Album};
\draw[pstyle1] (502pt,2099.1973pt) -- (811.4813pt,2099.1973pt);
\node at (507pt,2103.1973pt)[below right,color=black]{+getAlbum(): Album};
\node at (507pt,2119.2959pt)[below right,color=black]{+setAlbum(album: Album): void};
\node at (507pt,2135.3945pt)[below right,color=black]{+calculateSize(): double};
\node at (507pt,2151.4932pt)[below right,color=black]{+print(): void};
\node at (507pt,2167.5918pt)[below right,color=black]{+isSongOfSameAlbum(song: Song): boolean};
\draw[pstyle0] (847pt,2046pt) arc (180:270:5pt) -- (852pt,2041pt) -- (1054.586pt,2041pt) arc (270:360:5pt) -- (1059.586pt,2046pt) -- (1059.586pt,2190.7891pt) arc (0:90:5pt) -- (1054.586pt,2195.7891pt) -- (852pt,2195.7891pt) arc (90:180:5pt) -- (847pt,2190.7891pt) -- cycle;
\node at (934.593pt,2046pt)[below right,color=black]{Artist};
\draw[pstyle1] (848pt,2067.0986pt) -- (1058.586pt,2067.0986pt);
\node at (853pt,2071.0986pt)[below right,color=black]{-name : String};
\node at (853pt,2087.1973pt)[below right,color=black]{-bio : String};
\draw[pstyle1] (848pt,2107.2959pt) -- (1058.586pt,2107.2959pt);
\node at (853pt,2111.2959pt)[below right,color=black]{+getName(): String};
\node at (853pt,2127.3945pt)[below right,color=black]{+setName(name: String): void};
\node at (853pt,2143.4932pt)[below right,color=black]{+getBio(): String};
\node at (853pt,2159.5918pt)[below right,color=black]{+setBio(bio: String): void};
\node at (853pt,2175.6904pt)[below right,color=black]{+print(): void};
\draw[pstyle0] (1233.5pt,726pt) arc (180:270:5pt) -- (1238.5pt,721pt) -- (1666.2341pt,721pt) arc (270:360:5pt) -- (1671.2341pt,726pt) -- (1671.2341pt,1112.2686pt) arc (0:90:5pt) -- (1666.2341pt,1117.2686pt) -- (1238.5pt,1117.2686pt) arc (90:180:5pt) -- (1233.5pt,1112.2686pt) -- cycle;
\node at (1418.7284pt,726pt)[below right,color=black]{Employee};
\draw[pstyle1] (1234.5pt,747.0986pt) -- (1670.2341pt,747.0986pt);
\node at (1239.5pt,751.0986pt)[below right,color=black]{-firstName : String};
\node at (1239.5pt,767.1973pt)[below right,color=black]{-lastName : String};
\node at (1239.5pt,783.2959pt)[below right,color=black]{-idNumber : String};
\node at (1239.5pt,799.3945pt)[below right,color=black]{-employeeNumber : String};
\node at (1239.5pt,815.4932pt)[below right,color=black]{-salary : double};
\node at (1239.5pt,831.5918pt)[below right,color=black]{-educationLevel : EducationLevel};
\node at (1239.5pt,847.6904pt)[below right,color=black]{-role : String};
\draw[pstyle1] (1234.5pt,867.7891pt) -- (1670.2341pt,867.7891pt);
\node at (1239.5pt,871.7891pt)[below right,color=black]{+getFirstName(): String};
\node at (1239.5pt,887.8877pt)[below right,color=black]{+setFirstName(firstName: String): void};
\node at (1239.5pt,903.9863pt)[below right,color=black]{+getLastName(): String};
\node at (1239.5pt,920.085pt)[below right,color=black]{+setLastName(lastName: String): void};
\node at (1239.5pt,936.1836pt)[below right,color=black]{+getIdNumber(): String};
\node at (1239.5pt,952.2822pt)[below right,color=black]{+setIdNumber(idNumber: String): void};
\node at (1239.5pt,968.3809pt)[below right,color=black]{+getEmployeeNumber(): String};
\node at (1239.5pt,984.4795pt)[below right,color=black]{+setEmployeeNumber(employees: ArrayList\textless Employee\textgreater ): void};
\node at (1239.5pt,1000.5781pt)[below right,color=black]{+getSalary(): double};
\node at (1239.5pt,1016.6768pt)[below right,color=black]{+setSalary(salary: double): void};
\node at (1239.5pt,1032.7754pt)[below right,color=black]{+getEducationLevel(): EducationLevel};
\node at (1239.5pt,1048.874pt)[below right,color=black]{+setEducationLevel(educationLevel: EducationLevel): void};
\node at (1239.5pt,1064.9727pt)[below right,color=black]{+getRole(): String};
\node at (1239.5pt,1081.0713pt)[below right,color=black]{+setRole(role: String): void};
\node at (1239.5pt,1097.1699pt)[below right,color=black]{+print(): void};
\draw[pstyle0] (872pt,12pt) arc (180:270:5pt) -- (877pt,7pt) -- (1512.1688pt,7pt) arc (270:360:5pt) -- (1517.1688pt,12pt) -- (1517.1688pt,639.748pt) arc (0:90:5pt) -- (1512.1688pt,644.748pt) -- (877pt,644.748pt) arc (90:180:5pt) -- (872pt,639.748pt) -- cycle;
\node at (1177.1177pt,12pt)[below right,color=black]{Store};
\draw[pstyle1] (873pt,33.0986pt) -- (1516.1688pt,33.0986pt);
\node at (878pt,37.0986pt)[below right,color=black]{-name : String};
\node at (878pt,53.1973pt)[below right,color=black]{-address : String};
\node at (878pt,69.2959pt)[below right,color=black]{-phone : String};
\node at (878pt,85.3945pt)[below right,color=black]{-manager : Employee};
\node at (878pt,101.4932pt)[below right,color=black]{-managerStartDate : LocalDate};
\node at (878pt,117.5918pt)[below right,color=black]{-employees : ArrayList\textless Employee\textgreater };
\node at (878pt,133.6904pt)[below right,color=black]{-products : ArrayList\textless MusicalProduct\textgreater };
\node at (878pt,149.7891pt)[below right,color=black]{-customRecordingServices : ArrayList\textless RecordingService\textgreater };
\draw[pstyle1] (873pt,169.8877pt) -- (1516.1688pt,169.8877pt);
\node at (878pt,173.8877pt)[below right,color=black]{+getName(): String};
\node at (878pt,189.9863pt)[below right,color=black]{+setName(name: String): void};
\node at (878pt,206.085pt)[below right,color=black]{+getAddress(): String};
\node at (878pt,222.1836pt)[below right,color=black]{+setAddress(address: String): void};
\node at (878pt,238.2822pt)[below right,color=black]{+getPhone(): String};
\node at (878pt,254.3809pt)[below right,color=black]{+setPhone(phone: String): void};
\node at (878pt,270.4795pt)[below right,color=black]{+getManager(): Employee};
\node at (878pt,286.5781pt)[below right,color=black]{+setManager(manager: Employee): void};
\node at (878pt,302.6768pt)[below right,color=black]{+getManagerStartDate(): LocalDate};
\node at (878pt,318.7754pt)[below right,color=black]{+setManagerStartDate(managerStartDate: LocalDate): void};
\node at (878pt,334.874pt)[below right,color=black]{+getEmployees(): ArrayList\textless Employee\textgreater };
\node at (878pt,350.9727pt)[below right,color=black]{+setEmployees(employees: ArrayList\textless Employee\textgreater ): void};
\node at (878pt,367.0713pt)[below right,color=black]{+getProducts(): ArrayList\textless MusicalProduct\textgreater };
\node at (878pt,383.1699pt)[below right,color=black]{+setProducts(products: ArrayList\textless MusicalProduct\textgreater ): void};
\node at (878pt,399.2686pt)[below right,color=black]{+getCustomRecordingServices(): ArrayList\textless RecordingService\textgreater };
\node at (878pt,415.3672pt)[below right,color=black]{+setCustomRecordingServices(customRecordingServices: ArrayList\textless RecordingService\textgreater ): void};
\node at (878pt,431.4658pt)[below right,color=black]{+searchEmployee(id: String): Employee};
\node at (878pt,447.5645pt)[below right,color=black]{+searchEmployeePos(id: String): int};
\node at (878pt,463.6631pt)[below right,color=black]{+addEmployee(employee: Employee): boolean};
\node at (878pt,479.7617pt)[below right,color=black]{+deleteEmployee(id: String): Employee};
\node at (878pt,495.8604pt)[below right,color=black]{+searchProduct(name: String): MusicalProduct};
\node at (878pt,511.959pt)[below right,color=black]{+searchProductPos(name: String): int};
\node at (878pt,528.0576pt)[below right,color=black]{+addProduct(product: MusicalProduct): boolean};
\node at (878pt,544.1563pt)[below right,color=black]{+deleteMusicalProduct(name: String): MusicalProduct};
\node at (878pt,560.2549pt)[below right,color=black]{+searchRecordingService(name: String): RecordingService};
\node at (878pt,576.3535pt)[below right,color=black]{+searchRecordingServicetPos(name: String): int};
\node at (878pt,592.4521pt)[below right,color=black]{+addRecordingService(product: MusicalProduct): boolean};
\node at (878pt,608.5508pt)[below right,color=black]{+deleteRecordingService(name: String): RecordingService};
\node at (878pt,624.6494pt)[below right,color=black]{+print(): void};
\draw[pstyle2] (649.2153pt,369.1783pt) ..controls (641.0053pt,450.1983pt) and (641.55pt,696.04pt) .. (647.24pt,833.28pt);
\draw[pstyle3] (651.03pt,351.27pt) -- (643.2459pt,368.5734pt) -- (655.1847pt,369.7832pt) -- (651.03pt,351.27pt) -- cycle;
\draw[pstyle2] (664.2118pt,369.1671pt) ..controls (672.9118pt,450.1871pt) and (672.33pt,696.04pt) .. (666.3pt,833.28pt);
\draw[pstyle3] (662.29pt,351.27pt) -- (658.2461pt,369.8077pt) -- (670.1775pt,368.5265pt) -- (662.29pt,351.27pt) -- cycle;
\draw[pstyle2] (644.5408pt,1590.1204pt) ..controls (643.6708pt,1608.7604pt) and (643.99pt,1611.6pt) .. (643.81pt,1632.86pt);
\draw[pstyle3] (645.38pt,1572.14pt) -- (638.5473pt,1589.8407pt) -- (650.5343pt,1590.4002pt) -- (645.38pt,1572.14pt) -- cycle;
\draw[pstyle2] (669.1673pt,1590.1181pt) ..controls (670.0873pt,1608.7581pt) and (669.75pt,1611.6pt) .. (669.93pt,1632.86pt);
\draw[pstyle3] (668.28pt,1572.14pt) -- (663.1746pt,1590.4139pt) -- (675.16pt,1589.8223pt) -- (668.28pt,1572.14pt) -- cycle;
\draw[pstyle3] (644.6111pt,1022.6456pt) ..controls (642.5011pt,1075.4356pt) and (643.22pt,1125.15pt) .. (645.33pt,1177.92pt);
\draw[pstyle3] (645.33pt,1004.66pt) -- (638.6159pt,1022.406pt) -- (650.6063pt,1022.8853pt) -- (645.33pt,1004.66pt) -- cycle;
\draw[pstyle3] (669.0897pt,1022.644pt) ..controls (671.3197pt,1075.434pt) and (670.56pt,1125.15pt) .. (668.33pt,1177.92pt);
\draw[pstyle3] (668.33pt,1004.66pt) -- (663.095pt,1022.8972pt) -- (675.0843pt,1022.3907pt) -- (668.33pt,1004.66pt) -- cycle;
\draw[pstyle3] (461.929pt,1974.9605pt) ..controls (426.939pt,2008.6805pt) and (405.91pt,2029.68pt) .. (379.25pt,2056.86pt);
\draw[pstyle3] (474.89pt,1962.47pt) -- (457.7655pt,1970.6402pt) -- (466.0925pt,1979.2809pt) -- (474.89pt,1962.47pt) -- cycle;
\draw[pstyle3] (485.2318pt,1977.7222pt) ..controls (451.1518pt,2010.4222pt) and (429.67pt,2030.28pt) .. (400.6pt,2056.68pt);
\draw[pstyle3] (498.22pt,1965.26pt) -- (481.0777pt,1973.3929pt) -- (489.3859pt,1982.0516pt) -- (498.22pt,1965.26pt) -- cycle;
\draw[pstyle3] (643.8149pt,1983.2599pt) ..controls (643.9049pt,2012.7899pt) and (644.52pt,2024.02pt) .. (645.79pt,2048.86pt);
\draw[pstyle3] (643.76pt,1965.26pt) -- (637.8149pt,1983.2782pt) -- (649.8148pt,1983.2416pt) -- (643.76pt,1965.26pt) -- cycle;
\draw[pstyle3] (669.9351pt,1983.2599pt) ..controls (669.8451pt,2012.7899pt) and (669.18pt,2024.02pt) .. (667.84pt,2048.86pt);
\draw[pstyle3] (669.99pt,1965.26pt) -- (663.9352pt,1983.2416pt) -- (675.9351pt,1983.2782pt) -- (669.99pt,1965.26pt) -- cycle;
\draw[pstyle3] (728.6367pt,1975.1334pt) ..controls (739.5167pt,1991.8834pt) and (745.4pt,1997.58pt) .. (759.5pt,2011pt) ..controls (784.02pt,2034.34pt) and (799.46pt,2025.4pt) .. (829.5pt,2041pt) ..controls (835.22pt,2043.97pt) and (841.04pt,2047.11pt) .. (846.87pt,2050.35pt);
\draw[pstyle4] (722.1pt,1965.07pt) -- (722.0139pt,1972.2806pt) -- (728.6367pt,1975.1334pt) -- (728.7228pt,1967.9228pt) -- (722.1pt,1965.07pt) -- cycle;
\node at (760.5pt,1996pt)[below right,color=black]{author};
\node at (717.9424pt,1972.9366pt)[below right,color=black]{1};
\node at (816.6278pt,2031.1068pt)[below right,color=black]{0..*};
\draw[pstyle3] (809.7695pt,1973.9951pt) ..controls (824.0995pt,1989.6251pt) and (830.44pt,1996.28pt) .. (844.5pt,2011pt) ..controls (853.82pt,2020.76pt) and (863.75pt,2030.85pt) .. (873.68pt,2040.77pt);
\draw[pstyle4] (801.66pt,1965.15pt) -- (802.7664pt,1972.2757pt) -- (809.7695pt,1973.9951pt) -- (808.6631pt,1966.8694pt) -- (801.66pt,1965.15pt) -- cycle;
\node at (845.5pt,1996pt)[below right,color=black]{performer};
\node at (801.1074pt,1973.0202pt)[below right,color=black]{1};
\node at (842.3562pt,2018.092pt)[below right,color=black]{0..*};
\draw[pstyle3] (847.0493pt,1927.8425pt) ..controls (873.0593pt,1950.5525pt) and (888.64pt,1967.89pt) .. (908.5pt,1995pt) ..controls (918.54pt,2008.71pt) and (926.56pt,2024.9pt) .. (932.88pt,2040.94pt);
\draw[pstyle4] (838.01pt,1919.95pt) -- (839.8988pt,1926.9093pt) -- (847.0493pt,1927.8425pt) -- (845.1605pt,1920.8831pt) -- (838.01pt,1919.95pt) -- cycle;
\node at (919.5pt,1996pt)[below right,color=black]{collaborators};
\node at (845.8416pt,1910.7799pt)[below right,color=black]{1};
\node at (907.6612pt,2018.2795pt)[below right,color=black]{0..*};
\draw[pstyle3] (656.5pt,1361.28pt) ..controls (656.5pt,1386pt) and (656.5pt,1400.79pt) .. (656.5pt,1424.7pt);
\draw[pstyle4] (656.5pt,1349.28pt) -- (652.5pt,1355.28pt) -- (656.5pt,1361.28pt) -- (660.5pt,1355.28pt) -- (656.5pt,1349.28pt) -- cycle;
\node at (657.5pt,1380pt)[below right,color=black]{content};
\node at (649.2505pt,1357.0073pt)[below right,color=black]{1};
\node at (633.3421pt,1401.9259pt)[below right,color=black]{0..*};
\draw[pstyle3] (656.5pt,2260pt) ..controls (656.5pt,2231.59pt) and (656.5pt,2213.75pt) .. (656.5pt,2188.07pt);
\draw[pstyle4] (656.5pt,2272pt) -- (660.5pt,2266pt) -- (656.5pt,2260pt) -- (652.5pt,2266pt) -- (656.5pt,2272pt) -- cycle;
\node at (657.5pt,2227pt)[below right,color=black]{songs};
\node at (649.2483pt,2249.1098pt)[below right,color=black]{1};
\node at (633.4132pt,2195.6693pt)[below right,color=black]{0..*};
\draw[pstyle3] (651.32pt,2188.22pt) ..controls (650.56pt,2200.78pt) and (649.9pt,2213.78pt) .. (649.5pt,2226pt) ..controls (649.02pt,2240.76pt) and (648.9151pt,2250.3117pt) .. (649.2851pt,2265.6317pt);
\draw[pstyle4] (649.43pt,2271.63pt) -- (653.2115pt,2262.536pt) -- (649.3093pt,2266.6315pt) -- (645.2139pt,2262.7292pt) -- (649.43pt,2271.63pt) -- cycle;
\draw[pstyle3] (1297.2503pt,656.4979pt) ..controls (1303.6103pt,672.0579pt) and (1305.67pt,676.23pt) .. (1312.5pt,691pt) ..controls (1317.07pt,700.88pt) and (1321.97pt,710.85pt) .. (1327.12pt,720.83pt);
\draw[pstyle4] (1292.71pt,645.39pt) -- (1291.2775pt,652.4574pt) -- (1297.2503pt,656.4979pt) -- (1298.6828pt,649.4305pt) -- (1292.71pt,645.39pt) -- cycle;
\node at (1313.5pt,676pt)[below right,color=black]{employees};
\node at (1287.9375pt,653.0538pt)[below right,color=black]{1};
\node at (1299.3805pt,698.1887pt)[below right,color=black]{0..*};
\draw[pstyle3] (1369.86pt,645.24pt) ..controls (1374.25pt,655.21pt) and (1378.47pt,665.15pt) .. (1382.5pt,675pt) ..controls (1388.52pt,689.73pt) and (1392.2872pt,699.4967pt) .. (1397.6672pt,715.1267pt);
\draw[pstyle4] (1399.62pt,720.8pt) -- (1400.473pt,710.9881pt) -- (1397.9927pt,716.0722pt) -- (1392.9086pt,713.5919pt) -- (1399.62pt,720.8pt) -- cycle;
\node at (1388.5pt,676pt)[below right,color=black]{manager};
\draw[pstyle3] (891.2761pt,654.0894pt) ..controls (867.9061pt,679.6694pt) and (852.82pt,696.29pt) .. (830.5pt,721pt) ..controls (797.46pt,757.57pt) and (761.33pt,798.35pt) .. (730.6pt,833.27pt);
\draw[pstyle4] (899.37pt,645.23pt) -- (892.3699pt,646.9617pt) -- (891.2761pt,654.0894pt) -- (898.2761pt,652.3577pt) -- (899.37pt,645.23pt) -- cycle;
\node at (871.5pt,676pt)[below right,color=black]{products};
\node at (885.3786pt,652.8901pt)[below right,color=black]{1};
\node at (714.6386pt,810.4822pt)[below right,color=black]{0..*};
\draw[pstyle3] (1087.6534pt,656.8381pt) ..controls (1084.7334pt,666.8281pt) and (1085.26pt,665.23pt) .. (1082.5pt,675pt) ..controls (1069.4pt,721.49pt) and (1056.54pt,773.46pt) .. (1046.19pt,817.37pt);
\draw[pstyle4] (1091.02pt,645.32pt) -- (1085.4973pt,649.9568pt) -- (1087.6534pt,656.8381pt) -- (1093.176pt,652.2012pt) -- (1091.02pt,645.32pt) -- cycle;
\node at (1083.5pt,676pt)[below right,color=black]{customRecordingServices};
\node at (1081.5204pt,652.9822pt)[below right,color=black]{1};
\node at (1025.1866pt,794.4098pt)[below right,color=black]{0..*};
\draw[pstyle3] (577.08pt,1004.69pt) ..controls (532.6pt,1053.75pt) and (477.25pt,1117.59pt) .. (432.5pt,1178pt) ..controls (420.13pt,1194.7pt) and (410.8035pt,1209.169pt) .. (401.1035pt,1225.289pt);
\draw[pstyle4] (398.01pt,1230.43pt) -- (406.0776pt,1224.7808pt) -- (400.5879pt,1226.1458pt) -- (399.223pt,1220.6561pt) -- (398.01pt,1230.43pt) -- cycle;
\draw[pstyle3] (1452.5pt,1117.25pt) ..controls (1452.5pt,1153.38pt) and (1452.5pt,1181.94pt) .. (1452.5pt,1208.27pt);
\draw[pstyle4] (1452.5pt,1214.27pt) -- (1456.5pt,1205.27pt) -- (1452.5pt,1209.27pt) -- (1448.5pt,1205.27pt) -- (1452.5pt,1214.27pt) -- cycle;
\end{tikzpicture}
\end{document}
