                                                                                                                             ,---------------------------------------------------------------------------------------.      
                                                                                                                             |Store                                                                                  |      
                                                                                                                             |---------------------------------------------------------------------------------------|      
                                                                                                                             |-name : String                                                                         |      
                                                                                                                             |-address : String                                                                      |      
                                                                                                                             |-phone : String                                                                        |      
                                                                                                                             |-manager : Employee                                                                    |      
                                                                                                                             |-managerStartDate : LocalDate                                                          |      
                                                                                                                             |-employees : ArrayList<Employee>                                                       |      
                                                                                                                             |-products : ArrayList<MusicalProduct>                                                  |      
                                                                                                                             |-customRecordingServices : ArrayList<RecordingService>                                 |      
                                                                                                                             |+getName(): String                                                                     |      
                                                                                                                             |+setName(name: String): void                                                           |      
                                                                                                                             |+getAddress(): String                                                                  |      
                                                                                                                             |+setAddress(address: String): void                                                     |      
,---------------------------------------------------------------------.                                                      |+getPhone(): String                                                                    |      
|Utils                                                                |                                                      |+setPhone(phone: String): void                                                         |      
|---------------------------------------------------------------------|                                                      |+getManager(): Employee                                                                |      
|+validarCarnetIdentidad(carnet: String): boolean                     |  ,-------------------------.                         |+setManager(manager: Employee): void                                                   |      
|+validarRangoDouble(valor: double, min: double, max: double): boolean|  |PricingStrategy          |                         |+getManagerStartDate(): LocalDate                                                      |      
|+validarRangoInt(valor: int, min: int, max: int): boolean            |  |-------------------------|                         |+setManagerStartDate(managerStartDate: LocalDate): void                                |      
|+generarNumeroTrabajadorUnico(empleados: ArrayList<Employee>): String|  |+calculatePrice(): double|                         |+getEmployees(): ArrayList<Employee>                                                   |      
|+validarSoloLetras(input: String): boolean                           |  `-------------------------'                         |+setEmployees(employees: ArrayList<Employee>): void                                    |      
|+validarLetrasCaracteresPermitidos(input: String): boolean           |                                                      |+getProducts(): ArrayList<MusicalProduct>                                              |      
|+validarNumeroEspecial(input: String): boolean                       |                                                      |+setProducts(products: ArrayList<MusicalProduct>): void                                |      
|+validarEmail(email: String): boolean                                |                                                      |+getCustomRecordingServices(): ArrayList<RecordingService>                             |      
`---------------------------------------------------------------------'                                                      |+setCustomRecordingServices(customRecordingServices: ArrayList<RecordingService>): void|      
                                                                                                                             |+searchEmployee(id: String): Employee                                                  |      
                                                                                                                             |+searchEmployeePos(id: String): int                                                    |      
                                                                                                                             |+addEmployee(employee: Employee): boolean                                              |      
                                                                                                                             |+deleteEmployee(id: String): Employee                                                  |      
                                                                                                                             |+searchProduct(name: String): MusicalProduct                                           |      
                                                                                                                             |+searchProductPos(name: String): int                                                   |      
                                                                                                                             |+addProduct(product: MusicalProduct): boolean                                          |      
                                                                                                                             |+deleteMusicalProduct(name: String): MusicalProduct                                    |      
                                                                                                                             |+searchRecordingService(name: String): RecordingService                                |      
                                                                                                                             |+searchRecordingServicetPos(name: String): int                                         |      
                                                                                                                             |+addRecordingService(product: MusicalProduct): boolean                                 |      
                                                                                                                             |+deleteRecordingService(name: String): RecordingService                                |      
                                                                                                                             |+print(): void                                                                         |      
                                                                                                                             `---------------------------------------------------------------------------------------'      
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                                                                                                                  ,--------------------------------------------------------.
                                                                                                                                                                  |Employee                                                |
                                                                                                                                                                  |--------------------------------------------------------|
                                                                                                                                                                  |-firstName : String                                     |
                                                                                                                                                                  |-lastName : String                                      |
                                                                                                                                                                  |-idNumber : String                                      |
                                                                                                               ,----------------------------------------------.   |-employeeNumber : String                                |
                                                                 ,-----------------------------------------.   |RecordingService                              |   |-salary : double                                        |
                                                                 |MusicalProduct                           |   |----------------------------------------------|   |-educationLevel : EducationLevel                        |
                                                                 |-----------------------------------------|   |-baseCost : double                            |   |-role : String                                          |
                                                                 |#price : double                          |   |-dataCostPerGB : double                       |   |+getFirstName(): String                                 |
                                                                 |#mediaType : SolidDisc                   |   |-dataSizeGB : double                          |   |+setFirstName(firstName: String): void                  |
                                                                 |+getPrice(): double                      |   |+getBaseCost(): double                        |   |+getLastName(): String                                  |
                                                                 |+setPrice(price: double): void           |   |+setBaseCost(baseCost: double): void          |   |+setLastName(lastName: String): void                    |
                                                                 |+getMediaType(): SolidDisc               |   |+getDataCostPerGB(): double                   |   |+getIdNumber(): String                                  |
                                                                 |+setMediaType(mediaType: SolidDisc): void|   |+setDataCostPerGB(dataCostPerGB: double): void|   |+setIdNumber(idNumber: String): void                    |
                                                                 |+calculatePrice(): double                |   |+getDataSizeGB(): double                      |   |+getEmployeeNumber(): String                            |
                                                                 |+print(): void                           |   |+setDataSizeGB(dataSizeGB: double): void      |   |+setEmployeeNumber(employees: ArrayList<Employee>): void|
                                                                 `-----------------------------------------'   |+print(): void                                |   |+getSalary(): double                                    |
                                                                                      |                        `----------------------------------------------'   |+setSalary(salary: double): void                        |
                                                                                      |                                                                           |+getEducationLevel(): EducationLevel                    |
                                                                                      |                                                                           |+setEducationLevel(educationLevel: EducationLevel): void|
                                                                                      |                                                                           |+getRole(): String                                      |
                                                                                      |                                                                           |+setRole(role: String): void                            |
                                                                                      |                                                                           |+print(): void                                          |
                                                                                      |                                                                           `--------------------------------------------------------'
                                                                                      |                                                                                                        |                            
                                                          ,--------------------------------------------------------.                                                                           |                            
                                                          |Disc                                                    |                                                                           |                            
                                                          |--------------------------------------------------------|                                                                   ,--------------.                     
                                            ,---------.   |-content : ArrayList<MultimediaContent>                 |                                                                   |EducationLevel|                     
                                            |SolidDisc|   |+getContent(): ArrayList<MultimediaContent>             |                                                                   |--------------|                     
                                            |---------|   |+setContent(content: ArrayList<MultimediaContent>): void|                                                                   |Primary       |                     
                                            |CD       |   |+print(): void                                          |                                                                   |Secondary     |                     
                                            |DVD      |   |+searchContent(title: String): MultimediaContent        |                                                                   |Higher        |                     
                                            `---------'   |+searchContentPos(title: String): int                   |                                                                   |University    |                     
                                                          |+addContent(content: MultimediaContent): boolean        |                                                                   `--------------'                     
                                                          |+deleteContent(title: String): MultimediaContent        |                                                                                                        
                                                          `--------------------------------------------------------'                                                                                                        
                                                                                       |                                                                                                                                    
                                                                                                                                                                                                                            
                                                            ,---------------------------------------------------.                                                                                                           
                                                            |MultimediaContent                                  |                                                                                                           
                                                            |---------------------------------------------------|                                                                                                           
                                                            |+calculateSize(): double                           |                                                                                                           
                                                            |+print(): void                                     |                                                                                                           
                                                            |+searchColaboratorPos(name: String): int           |                                                                                                           
                                                            |+addColaborator(name: String, bio: String): boolean|                                                                                                           
                                                            |+deleteColaborator(name: String): Artist           |                                                                                                           
                                                            |+searchColaborator(name: String): Artist           |                                                                                                           
                                                            |+getTitle(): String                                |                                                                                                           
                                                            `---------------------------------------------------'                                                                                                           
                                                                                                                                                                                                                            
                                                            ,---------------------------------------------------.                                                                                                           
                                                            |MediaContentBase                                   |                                                                                                           
                                                            |---------------------------------------------------|                                                                                                           
                                                            |#title : String                                    |                                                                                                           
                                                            |#genre : String                                    |                                                                                                           
                                                            |#duration : int                                    |                                                                                                           
                                                            |#fileSize : double                                 |                                                                                                           
                                                            |+getTitle(): String                                |                                                                                                           
                                                            |+setTitle(title: String): void                     |                                                                                                           
                                                            |+getGenre(): String                                |                                                                                                           
                                                            |+setGenre(genre: String): void                     |                                                                                                           
                                                            |+getDuration(): int                                |                                                                                                           
                                                            |+setDuration(duration: int): void                  |                                                                                                           
                                                            |+getFileSize(): double                             |                                                                                                           
                                                            |+setFileSize(fileSize: double): void               |                                                                                                           
                                                            |+print(): void                                     |                                                                                                           
                                                            |+searchColaborator(name: String): Artist           |                                                                                                           
                                                            |+searchColaboratorPos(name: String): int           |                                                                                                           
                                                            |+addColaborator(name: String, bio: String): boolean|                                                                                                           
                                                            |+deleteColaborator(name: String): Artist           |                                                                                                           
                                                            |+calculateSize(): double                           |                                                                                                           
                                                            `---------------------------------------------------'                                                                                                           
                                                                                                                                                                                                                            
                                                                                                              ,----------------------------.                                                                                
                     ,----------------------------------------.   ,---------------------------------------.   |Artist                      |                                                                                
                     |VideoClip                               |   |Song                                   |   |----------------------------|                                                                                
                     |----------------------------------------|   |---------------------------------------|   |-name : String              |                                                                                
                     |-resolution : String                    |   |-album : Album                         |   |-bio : String               |                                                                                
                     |+getResolution(): String                |   |+getAlbum(): Album                     |   |+getName(): String          |                                                                                
                     |+setResolution(resolution: String): void|   |+setAlbum(album: Album): void          |   |+setName(name: String): void|                                                                                
                     |+calculateSize(): double                |   |+calculateSize(): double               |   |+getBio(): String           |                                                                                
                     |+print(): void                          |   |+print(): void                         |   |+setBio(bio: String): void  |                                                                                
                     `----------------------------------------'   |+isSongOfSameAlbum(song: Song): boolean|   |+print(): void              |                                                                                
                                                                  `---------------------------------------'   `----------------------------'                                                                                
                                                                                                                                                                                                                            
                                                                                                                                                                                                                            
                                                                  ,---------------------------------------.                                                                                                                 
                                                                  |Album                                  |                                                                                                                 
                                                                  |---------------------------------------|                                                                                                                 
                                                                  |-title : String                        |                                                                                                                 
                                                                  |-songs : ArrayList<Song>               |                                                                                                                 
                                                                  |+getTitle(): String                    |                                                                                                                 
                                                                  |+setTitle(title: String): void         |                                                                                                                 
                                                                  |+getSongs(): ArrayList<Song>           |                                                                                                                 
                                                                  |+setSongs(songs: ArrayList<Song>): void|                                                                                                                 
                                                                  |+searchSong(title: String): Song       |                                                                                                                 
                                                                  |+searchSongPos(title: String): int     |                                                                                                                 
                                                                  |+addSong(song: Song): boolean          |                                                                                                                 
                                                                  |+deleteSong(title: String): Song       |                                                                                                                 
                                                                  |+totalSize(): double                   |                                                                                                                 
                                                                  `---------------------------------------'                                                                                                                 
